Src/TcpSendReceive/MainWindow.xaml

<Window x:Class="TcpSendReceive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TcpSendReceive for UTF-8 Encoding" Height="480" Width="512" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" FontFamily="SimSun" TextOptions.TextFormattingMode="Display" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="IP" Height="28" Margin="3" VerticalAlignment="Center" />
                <ComboBox Name="ComboBox_Mode" Margin="3" DockPanel.Dock="Right" VerticalAlignment="Center" Width="80" SelectedIndex="2">
                    <ComboBoxItem Content="Escaped" />
                    <ComboBoxItem Content="Line" />
                    <ComboBoxItem Content="Binary" />
                </ComboBox>
                <Label Content="Mode" Height="28" DockPanel.Dock="Right" Margin="3" VerticalAlignment="Center" />
                <TextBox Height="23" Name="TextBox_Port" Text="23"  DockPanel.Dock="Right" Margin="3" MinWidth="40" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                <Label Content="Port" Height="28" DockPanel.Dock="Right" Margin="3" VerticalAlignment="Center" />
                <TextBox Height="23" Name="TextBox_IP" Text="127.0.0.1" Margin="3" MinWidth="100" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Button Content="Connect" Height="23" Name="Button_Connect" DockPanel.Dock="Left" Margin="3" Click="Button_Connect_Click" VerticalAlignment="Center" />
                <Button Content="Listen" Height="23" Name="Button_Listen" DockPanel.Dock="Left" Margin="3" Click="Button_Listen_Click" VerticalAlignment="Center" />
                <Button Content="Disconnect" Height="23" Name="Button_Disconnect" DockPanel.Dock="Left" Margin="3" IsEnabled="False" Click="Button_Disconnect_Click" VerticalAlignment="Center" />
                <Button Content="Clear" Height="23" Name="Button_Clear" DockPanel.Dock="Right" Margin="3" Click="Button_Clear_Click" VerticalAlignment="Center" />
                <Button Content="Send" Height="23" Name="Button_Send" DockPanel.Dock="Right" Margin="3" IsEnabled="False" Click="Button_Send_Click" VerticalAlignment="Center" />
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Name="TextBox_Send" Text="" Margin="3" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                <TextBox Grid.Row="2" Name="TextBox_Receive" Margin="3" IsReadOnly="True" IsEnabled="True" AcceptsReturn="True" IsReadOnlyCaretVisible="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsUndoEnabled="False" UndoLimit="0" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
